#run 20000 steps and record configurations every 500 steps

log             trialXXX/q_XXX.log
units           lj
dimension       3
boundary        p p p
atom_style      atomic

region space block 0 16.14775555760549 0 16.14775555760549 0 16.14775555760549 units box side in

read_restart    nucleate/restart_XXX.b

pair_style      lj/sf 2.300
mass            1 1.0
pair_coeff      1 1 1.0 1.0 2.3
neighbor	    1 bin
neigh_modify	every 5 delay 0 check no
timestep        0.01
run_style       verlet

thermo_style    custom step temp pe press
thermo          250

fix             1 all nve 
dump            2 all custom 250 trialXXX/configs_XXX.dat x y z vx vy vz
run             25000